apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: create-cluster-
spec:
  workflowTemplateRef:
    name: cluster-templates
  entrypoint: elasticsearch-6-8-single-node
  arguments:
    parameters:
      - name: cluster-name
        value: "elasticsearch-6-8-single-node"
      - name: namespace
        value: "ma"
