apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: create-cluster-
spec:
  workflowTemplateRef:
    name: cluster-templates
  entrypoint: elasticsearch-8-19-single-node
  arguments:
    parameters:
      - name: cluster-name
        value: "source-elasticsearch-8-19-test-cluster"
      - name: namespace
        value: "ma"
